<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <form action="/user/register" method="post">
      名前 <input name="name" placeholder="あなたの氏名"><br>
      誕生日 <input type="date"><br>
      性別 <label><input name="gender" type="radio" value="1">女性</label>
           <label><input name="gender" type="radio" value="2">男性</label>
           <label><input name="gender" type="radio" value="3" checked>その他</label><br>
           <input name="service" type="checkbox" required>利用規約を確認しました<br>
           <input name="token" type="hidden" value="abcdefg"><br>
      <button>会員登録</button>
    </form>
  </body>
</html>