<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" />
    <title>mysite</title>
  </head>

  <body>
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
            <li class="nav-list-item">
             <a href="index.html">portfolio</a>
           </li>
            <li class="nav-list-item">Feature</li>
            <li class="nav-list-item">Profile</li>
            <li class="nav-list-item">Contact</li>
        </ul>
        </nav>
      </header>


      <div class="main-visual">
        <div class="main-visual-text">
          <p class="main-visual-title">Lorem lpsum</p>
          <p class="main-visual-subtitle">simply dummy text of the printing</p>
        </div>
      </div>

    <!-- 　ポートフォリオ -->
        <main>
          <section class="portfolio">
            <h2>Portfolio</h2>
              <div class="border_line"></div>
              <p class="main-text">
                It is a long established fact that a reader will be distracted by readable <br>
                content of a page when looking at its layout<br>
                The point of Going Lorem lpsum is that it has a more-or-less normal <br>
                distribution of letter
              </p>
              <div class="main-contents">
                <div class="main-contents-box desk"></div>
                <div class="main-contents-box pc-blue"></div>
                <div class="main-contents-box write-board"></div>
                <div class="main-contents-box pc-yellow"></div>
                <div class="main-contents-box talk"></div>
                <div class="main-contents-box pc-pink"></div>
             </div>
          </section>


          <section class="profile">
               <h2>Profile</h2>
                 <div class="border_line"></div>
                 <p class="profile-text">It is a long estabilshed fact the a reader will be distracted by readable<br>
                    content of a page when looking at its layout<br>
                    the point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
                  </p>
          
          
                  </section>

            <!-- プロフィール -->
          <div class="profile-box">
            <section class="profile-img">
              <div class="profile-img-icon"></div>
            </section>

            <section class="name">
                <p class="myname"><h2>MyName</h2></p>
                  <p class="name-text">Lorem lpsum is simply dummy yext of the printing<br>
                    and typesetting industry.Lorem lpsum has been<br>
                    the industry's standard dummy text ever since the<br>
                    1500s,and more recently with desktop pudlishing<br>
                    software like Aldus PageMaker including versions<br>
                    of Lorem lpsum.
                  </p>
               <p class="myskill"><h2>MySkill</h2></p>
                   <p class="skill-text">HTML&CSS/javaScript/Photoshop/Ruby/Ruby on<br>
                     Rails
                  </p>
  
            </section>
        </div>
      </main>


      <footer>
        <p class="footer-text">@2017 Web Camp</p>
      </footer>

  </body>


</html>